## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/launcher]
type = custom/text
content-foreground = ${color.ACCENT}
content-background = ${color.BACKGROUND}
content-font = 4
content-padding = 1
click-left = "rofi_launcher"
content = "ﮊ"


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/title]
type = internal/xwindow
label = %title%
label-empty = "Nothing"

format = <label>
;;format-background = ${color.ACCENT}
;;format-foreground = ${color.BLUE}
format-prefix-foreground = ${color.BLUE}
format-overline = ${color.BACKGROUND}
format-underline = ${color.BACKGROUND}
format-background = ${color.ACCENT}
format-prefix = ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

label-monocle-overline = ${color.BACKGROUND}
label-tiled-overline = ${color.BACKGROUND}
label-monocle-underline = ${color.BACKGROUND}
label-tiled-underline = ${color.BACKGROUND}

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
;label-monocle-padding = 1
label-tiled = 
;label-tiled-padding = 1


[module/left]
type = custom/text
content-foreground = ${color.ACCENT}
content-background = ${color.BACKGROUND}
content-overline = ${color.BACKGROUND}
content-font = 4
content-underline = ${color.BACKGROUND}
content = ""

[module/right]
type = custom/text
content-foreground = ${color.ACCENT}
content-background = ${color.BACKGROUND}
content-overline = ${color.BACKGROUND}
content-font = 4
content-underline = ${color.BACKGROUND}
content = ""

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}


label-focused-overline = ${color.BACKGROUND}
label-occupied-overline = ${color.BACKGROUND}
label-urgent-overline = ${color.BACKGROUND}
label-empty-overline = ${color.BACKGROUND}
label-separator-overline = ${color.BACKGROUND}
label-separator-underline = ${color.BACKGROUND}

label-focused-underline = ${color.BACKGROUND}
label-occupied-underline = ${color.BACKGROUND}
label-urgent-underline = ${color.BACKGROUND}
label-empty-underline = ${color.BACKGROUND}


label-focused = %name%
label-focused-foreground = ${color.YELLOW}
label-focused-background = ${color.ACCENT}
;label-focused-underline = ${color.ACCENT}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.ACCENT}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.ACCENT}
;label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-background = ${color.ACCENT}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/date]
type = internal/date
interval = 5
time = "%H:%M"
format = <label>
format-background = ${color.ACCENT}
format-prefix-foreground = ${color.YELLOW}
format-foreground = ${color.YELLOW}
format-prefix = " "
;format-padding = 1

format-overline = ${color.BACKGROUND}
format-underline = ${color.BACKGROUND}
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content-foreground = ${color.BACKGROUND}
content-background = ${color.BACKGROUND}
content = " "

[module/void]
type = custom/text
content-foreground = ${color.ACCENT}
content-background = ${color.ACCENT}
content = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
